<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
            box-sizing: border-box;
            box-shadow: 0px 2px 4px 0px;
            margin-top: 200px;
            margin-left: 400px;
            margin-right: 400px;
            font-size: 18px;
        }
        div{
            justify-content: center;
        }
        img{
            margin: 10px;
        }
        button{
            width: 65px;
            margin: 2px;
            padding: 8px;
            cursor: pointer;
            margin-left: 250px;
            color: white;
            font-size: 18px;
            border: none;
        }
    </style>
</head>
<body>
    <br>
    <div  style="display: flex;">
        <div>
            <img src="tick_successfully.png" width="40px" height="40px">
        </div>
        <div>
            <p>You have successfully joined the TripleTree Hotel Club.</p><br>
        </div>
    </div>
    <button style="background-color: rgb(66, 151, 201);" onclick="window.location.href='start_main.html';">Ok</button><br><br>
</body>
</html>